# Stage 1: Build the React app using Nx
FROM node:22-slim AS builder

WORKDIR /app

# Copy only necessary files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./
RUN npm install

COPY apps/ ./apps/

RUN npx nx build portfolio

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Remove default Nginx index
RUN rm -rf /usr/share/nginx/html/*

# Copy built static files
COPY --from=builder /app/apps/portfolio/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
